<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.showFormation">
   <children>
      <Label layoutX="42.0" layoutY="41.0" prefHeight="18.0" prefWidth="80.0" text="Rechercher :" />
      <TextField layoutX="131.0" layoutY="38.0" />
      <TableView fx:id="afficher" layoutX="73.0" layoutY="83.0" prefHeight="200.0" prefWidth="1154.0">
         <columns>
            <TableColumn fx:id="col_id_formation" prefWidth="86.40003776550293" text="ID Formation" />
            <TableColumn fx:id="col_id_tuteur" prefWidth="63.999977111816406" text="ID Tuteur" />
            <TableColumn fx:id="col_id_niveau" prefWidth="75.0" text="ID Niveau" />
            <TableColumn fx:id="col_categorie" prefWidth="147.99996948242188" text="Catégorie" />
            <TableColumn fx:id="col_titre" prefWidth="124.79995727539062" text="Titre" />
            <TableColumn fx:id="col_description" prefWidth="161.5999755859375" text="Description" />
            <TableColumn fx:id="col_date_d" prefWidth="99.20001220703125" text="Date début" />
            <TableColumn fx:id="col_date_f" prefWidth="71.99993896484375" text="Date fin" />
            <TableColumn fx:id="col_prix" prefWidth="79.199951171875" text="Prix" />
            <TableColumn fx:id="col_lien" prefWidth="130.39996337890625" text="Lien" />
         </columns>
      </TableView>
      <Button fx:id="retour" layoutX="206.0" layoutY="314.0" mnemonicParsing="false" onAction="#retourVersAddFormation" prefHeight="26.0" prefWidth="150.0" text="Ajouter" />
   </children>
</AnchorPane>
