<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="180.0" styleClass="main_menu_container" stylesheets="@Styles/EtudiantMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="761.0" prefWidth="199.0">
         <children>
            <VBox layoutX="14.0" layoutY="-5.0" prefHeight="130.0" prefWidth="173.0" styleClass="title_container" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="23.600000000000023" AnchorPane.topAnchor="-5.0">
               <children>
                  <ImageView fitHeight="113.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/tanitonline.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title_container" text="TanitOnline" />
               </children>
            </VBox>
            <VBox layoutY="152.8" prefHeight="442.0" prefWidth="180.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="153.0">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/user-add.png" />
                     </image>
                     <styleClass>
                        <String fx:value="title_container" />
                        <String fx:value="alt_menu_btn" />
                     </styleClass>
                  </ImageView>
                  <Button fx:id="profile_btn1" layoutX="30.0" layoutY="68.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="New Apprenant" />
                  <Button fx:id="profile_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Profile" />
                  <Button fx:id="niveau_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Niveau" />
                  <Line endX="161.52166748046875" endY="9.785728454589844" startX="-16.971221923828125" startY="9.785762786865234" />
                  <Button fx:id="feedBack_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="84.0" styleClass="alt_menu_btn" text="FeedBack" />
                  <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/feedback-review.png" />
                     </image>
                     <styleClass>
                        <String fx:value="alt_menu_btn" />
                        <String fx:value="title_container" />
                     </styleClass>
                  </ImageView>
                  <Button fx:id="dashboard_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="84.0" styleClass="alt_menu_btn" text="Dashboard" />
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/dashboard.png" />
                     </image>
                     <styleClass>
                        <String fx:value="title_container" />
                        <String fx:value="alt_menu_btn" />
                     </styleClass>
                  </ImageView>
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="left_container" />
            <String fx:value="menu_container" />
         </styleClass>
      </AnchorPane>
   </children>
</VBox>
