<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddEtabliss">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="525.0" fitWidth="899.0" layoutX="-1.0" opacity="0.22">
               <image>
                  <Image url="@../../../../../Downloads/unis.JPG" />
               </image>
            </ImageView>
            <TextField fx:id="Nom_Etablissement" layoutX="495.0" layoutY="83.0" />
            <TextField fx:id="Adresse_Etablissement" layoutX="133.0" layoutY="142.0" />
            <TextField fx:id="Directeur_Etablissement" layoutX="495.0" layoutY="201.0" />
            <TextField fx:id="Tel_Etablissement" layoutX="133.0" layoutY="201.0" />
            <Label layoutX="29.0" layoutY="34.0" prefHeight="27.0" prefWidth="251.0" text="Ajouter un Etablissement">
               <font>
                  <Font name="Athene" size="18.0" />
               </font>
            </Label>
            <Label layoutX="358.0" layoutY="87.0" text="Nom :" />
            <Label layoutX="48.0" layoutY="145.0" text="Adresse: " />
            <Label layoutX="358.0" layoutY="141.0" prefHeight="18.0" prefWidth="117.0" text="Type " />
            <Label layoutX="48.0" layoutY="205.0" text="Téléphone : " />
            <Label layoutX="360.0" layoutY="205.0" text="Directeur " />
            <Label layoutX="35.0" layoutY="268.0" prefHeight="18.0" prefWidth="91.0" text="Date_Fondation " />
            <Button layoutX="642.0" layoutY="349.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="32.0" prefWidth="152.0" text="Ajouter" />
            <DatePicker fx:id="Date_Fondation" layoutX="133.0" layoutY="264.0" />
            <Button layoutX="766.0" layoutY="223.0" mnemonicParsing="false" onAction="#affi" text="afficher" />
            <ChoiceBox fx:id="typeEtablissement1" layoutX="501.0" layoutY="138.0" prefWidth="150.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="École en ligne" />
                     <String fx:value="Université virtuelle" />
                     <String fx:value="Centre de formation à distance" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <AnchorPane fx:id="mainForm" layoutX="98.0" layoutY="332.0" prefHeight="164.0" prefWidth="166.0">
               <children>
                  <ImageView fx:id="importIV" fitHeight="149.0" fitWidth="175.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Button fx:id="importBT" layoutX="339.0" layoutY="391.0" mnemonicParsing="false" onAction="#importer" prefHeight="26.0" prefWidth="110.0" text="Import" />
            <Button layoutX="642.0" layoutY="401.0" mnemonicParsing="false" onAction="#clear" prefHeight="32.0" prefWidth="152.0" text="Vider" />
            <Label fx:id="nomLabelError" layoutX="501.0" layoutY="109.0" prefHeight="18.0" prefWidth="279.0" textFill="red" visible="false" />
            <Label fx:id="telLabelError" layoutX="141.0" layoutY="227.0" prefHeight="18.0" prefWidth="243.0" textFill="red" visible="false" />
            <Label fx:id="addressLabelError" layoutX="53.0" layoutY="172.0" prefHeight="18.0" prefWidth="299.0" textFill="red" visible="false" />
            <Label fx:id="directorLabelError" layoutX="501.0" layoutY="227.0" prefHeight="18.0" prefWidth="243.0" textFill="red" visible="false" />
            <Label fx:id="datefondLabelError" layoutX="127.0" layoutY="298.0" prefHeight="18.0" prefWidth="229.0" textFill="red" visible="false" />


         </children>
      </AnchorPane>
   </children>
</AnchorPane>
