<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="school_aff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="404.0" style="-fx-background-color: #ffff;" styleClass="white-bg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.itemsfront">
   <children>
      <Label fx:id="Nom_Etablissafficher" layoutX="204.0" layoutY="182.0" text="Establishment" />
      <Label fx:id="Adresse_Etablissementafficher" layoutX="209.0" layoutY="213.0" text="Adress" />
      <Label fx:id="Type_Etablissementafiicher" layoutX="214.0" layoutY="243.0" text="Type" />
      <Label fx:id="Tel_Etablissementafficher" layoutX="209.0" layoutY="271.0" text="Phone" />
      <Label fx:id="Directeur_Etablissementafficher" layoutX="205.0" layoutY="298.0" text="Director" />
      <AnchorPane layoutX="85.0" layoutY="14.0" prefHeight="130.0" prefWidth="207.0" stylesheets="@style.css">
         <children>
            <ImageView fx:id="SchoolIV" fitHeight="130.0" fitWidth="218.0" layoutX="40.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <Label layoutX="88.0" layoutY="183.0" text="Establishment:">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="213.0" text="Address:">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="245.0" text="Type:">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="271.0" prefHeight="18.0" prefWidth="108.0" text="Phone:">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="300.0" text="Director:">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Date_Fondationafficher" layoutX="211.0" layoutY="327.0" text="Found Date" />
      <Label layoutX="88.0" layoutY="327.0" text="Foundation Date">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Nb_Certifafficher" layoutX="212.0" layoutY="355.0" text="Nb_Certifafficher" />
      <Label layoutX="89.0" layoutY="355.0" text="Nb of Certificate ">
         <font>
            <Font name="Franklin Gothic Demi" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
