<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="548.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateEtabliss">
   <children>
      <ImageView fitHeight="525.0" fitWidth="899.0" layoutX="13.0" layoutY="12.0" opacity="0.22">
         <image>
            <Image url="@../../../../../Downloads/unis.JPG" />
         </image>
      </ImageView>
      <AnchorPane layoutX="20.0" layoutY="20.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextField fx:id="ID_Etablissementmodif" editable="false" layoutX="133.0" layoutY="83.0" />
            <TextField fx:id="Nom_Etablissementmodif" layoutX="495.0" layoutY="83.0" />
            <TextField fx:id="Adresse_Etablissementmodif" layoutX="133.0" layoutY="142.0" />
            <TextField fx:id="Directeur_Etablissementmodif" layoutX="495.0" layoutY="201.0" />
            <TextField fx:id="Tel_Etablissementmodif" layoutX="133.0" layoutY="201.0" />
            <Label layoutX="29.0" layoutY="34.0" prefHeight="27.0" prefWidth="251.0" text="Modifier un Etablissement">
               <font>
                  <Font name="Athene" size="18.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="87.0" prefHeight="18.0" prefWidth="76.0" text="ID Etabliss :" />
            <Label layoutX="358.0" layoutY="87.0" text="Nom :" />
            <Label layoutX="48.0" layoutY="145.0" text="Adresse: " />
            <Label layoutX="358.0" layoutY="141.0" prefHeight="18.0" prefWidth="117.0" text="Type " />
            <Label layoutX="48.0" layoutY="205.0" text="Téléphone : " />
            <Label layoutX="360.0" layoutY="205.0" text="Directeur " />
            <Label layoutX="35.0" layoutY="268.0" prefHeight="18.0" prefWidth="91.0" text="Date_Fondation " />
            <Button layoutX="720.0" layoutY="207.0" mnemonicParsing="false" onAction="#modifier" prefHeight="32.0" prefWidth="152.0" text="Modifier" />
            <DatePicker fx:id="Date_Fondationmodif" layoutX="133.0" layoutY="264.0" />
            <Button layoutX="776.0" layoutY="250.0" mnemonicParsing="false" onAction="#affi" text="afficher" />
            <ChoiceBox fx:id="Type_Etablissementmodif" layoutX="495.0" layoutY="138.0" prefWidth="150.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="École en ligne" />
                  <String fx:value="Université virtuelle" />
                  <String fx:value="Centre de formation à distance" />
               </FXCollections>
            </items>
         </ChoiceBox>
            <AnchorPane fx:id="mainForm" layoutX="108.0" layoutY="342.0" prefHeight="164.0" prefWidth="166.0">
               <children>
                  <ImageView fx:id="importIV" fitHeight="149.0" fitWidth="175.0" layoutX="-44.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Button layoutX="505.0" layoutY="450.0" mnemonicParsing="false" onAction="#clear" prefHeight="32.0" prefWidth="152.0" text="Vider" />
         </children>
      </AnchorPane>
      <Button fx:id="importBT" layoutX="320.0" layoutY="424.0" mnemonicParsing="false" onAction="#importer" prefHeight="26.0" prefWidth="110.0" text="Import" />
      <Label fx:id="nomLabelError" layoutX="407.0" layoutY="133.0" prefHeight="18.0" prefWidth="260.0" textFill="red" visible="false" />
      <Label fx:id="addressLabelError" layoutX="88.0" layoutY="192.0" prefHeight="18.0" prefWidth="200.0" textFill="red" visible="false" />
      <Label fx:id="telLabelError" layoutX="92.0" layoutY="247.0" prefHeight="18.0" prefWidth="212.0" textFill="red" visible="false" />
      <Label fx:id="directorLabelError" layoutX="406.0" layoutY="256.0" prefHeight="18.0" prefWidth="251.0" textFill="red" visible="false" />
      <Label fx:id="datefondLabelError" layoutX="80.0" layoutY="315.0" prefHeight="18.0" prefWidth="240.0" textFill="red" visible="false" />
   </children>
</AnchorPane>
