<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdatePartner">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <Label layoutX="67.0" layoutY="51.0" text="name" />
        <Label layoutX="68.0" layoutY="88.0" text="type" />
        <Label layoutX="68.0" layoutY="130.0" text="description" />
        <Label layoutX="68.0" layoutY="185.0" text="email" />
        <Label layoutX="68.0" layoutY="221.0" text="tel" />
        <TextField fx:id="namePartnerTF" layoutX="131.0" layoutY="47.0" />
        <TextField fx:id="emailTF" layoutX="133.0" layoutY="180.0" />
        <TextField fx:id="telTF" layoutX="133.0" layoutY="218.0" />
        <ChoiceBox fx:id="typePartnerCB" layoutX="131.0" layoutY="84.0" prefWidth="150.0" />
        <Button fx:id="add" layoutX="426.0" layoutY="283.0" mnemonicParsing="false" onAction="#updateEvent" text="add" />
        <TextArea fx:id="descTF" layoutX="133.0" layoutY="123.0" prefHeight="46.0" prefWidth="191.0" />
        <Button fx:id="backP" layoutX="313.0" layoutY="283.0" mnemonicParsing="false" onAction="#retourEvent" text="Back" />
      <Label layoutX="66.0" layoutY="21.0" text="idPartner" />
      <TextField fx:id="idPartnerTF" editable="false" layoutX="132.0" layoutY="17.0" />
    </children>
</AnchorPane>
